name = InoTiming
version = 0.0.1
author = Bennet
maintainer = Bennet
sentence = Timing library for Arduino
paragraph = provides some functionalities for timing
category = Other
architectures = avr
url=https://github.com/IzzDarki/InoTiming.git
ldflags = -l Ino
